# Simple-Banking-System

./: .gitignore  Dockerfile  Jenkinsfile  PROJECT_REPORT.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/BankingSystem/: ServletInitializer.java
src/main/java/com/example/BankingSystem/Controller/: AdminController.java  CustomerController.java  LoginController.java
src/main/java/com/example/BankingSystem/Entity/: AdminEntity.java  CustomerEntity.java  TransactionTable.java
src/main/java/com/example/BankingSystem/Repository/: AdminRepo.java  CustomerRepo.java  TransactionRepo.java
src/main/java/com/example/BankingSystem/Service/: IdGeneratorService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: AdminCustomerDetails.jsp  AdminDashboard.jsp  CustomerHome.jsp  EmiPlanner.jsp
