spring.application.name=BankingSystem

spring.jpa.hibernate.ddl-auto=update

# For running in docker container

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# For running in localhost

#spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
#spring.datasource.username=root
#spring.datasource.password=mysql@123

# For running in AWS DB

spring.datasource.url=jdbc:mysql://database-1.cluster-c14ug2k82yde.ap-south-1.rds.amazonaws.com:3306/bankdb
spring.datasource.username=admin
spring.datasource.password=mysql123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**